# Baloot-Backend

./: README.md  pom.xml
src/main/Templates/CA2/: Commodity.html  User.html
src/main/Templates/CA3/: Commodities.html  Error.html
src/main/Templates/Templates/: Provider.html  User.html
src/main/java/org/Baloot/: Baloot.java  CommandHandler.java  Comment.java  Commodity.java  CommodityNotFoundException.java  DataGetter.java  Date.java  ExceptionHandler.java  InvalidRatingException.java  Main.java  Parser.java  Provider.java  RequestHandler.java  User.java  UserNotFoundException.java
src/main/java/org/Baloot/Application/: AuthController.java  AuthorizationFilter.java  BalootApplication.java  CommentController.java  CorsFilter.java  HomeController.java  LoginController.java  ProviderController.java  UserController.java  service.java
src/main/java/org/Baloot/Controller/: BuyListServlet.java  CommoditiesServlet.java  CommodityServlet.java  CreditServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  service.java
src/main/java/org/Baloot/Database/: DataGetter.java  DataParser.java  Database.java  Parser.java
src/main/java/org/Baloot/Entities/: Comment.java  Commodity.java  Date.java  DiscountCode.java  Provider.java  User.java
src/main/java/org/Baloot/Exception/: CommodityExistenceException.java  CommodityNotFoundException.java  DiscountCodeNotFoundException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ExceptionHandler.java  IncorrectPasswordException.java  InvalidRatingException.java  InvalidUsernameException.java  InvalidVoteException.java  NegativeAmountException.java  NotEnoughCreditException.java  OutOfStockException.java  ProviderNotFoundException.java  UserNotFoundException.java
src/main/java/org/Baloot/Managers/: CommentManager.java  CommodityManager.java  ProviderManager.java  UserManager.java
src/main/java/org/Baloot/Repository/: CommentRepository.java  CommodityRepository.java  ConnectionPool.java  DiscountRepository.java  ProviderRepository.java  RatingRepository.java  Repository.java  UserRepository.java
src/main/java/org/Baloot/Services/: CommandHandler.java  DataGetter.java  Parser.java  RequestHandler.java
src/main/java/org/Baloot/api/: CommandHandler.java  RequestHandler.java
src/main/java/org/Baloot/api/Controller/: BuyListServlet.java  CommoditiesServlet.java  CommodityServlet.java  CreditServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/org/Baloot/api/Servlets/: CreditServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/web/jsps/: BuyList.jsp  Commodities.jsp  Commodity.jsp  Error.jsp  Home.jsp  Login.jsp
src/test/java/: RateCommodityTest.java  TestAddToBuyList.java  TestGetCommoditiesByCategory.java  TestGetCommoditiesByPriceRange.java  TestGetCommodityById.java  TestShowingBuyList.java
web/jsps/: BuyList.jsp  Commodities.jsp  Commodity.jsp  Credit.jsp  Home.jsp  Login.jsp
